<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    android:layout_gravity="fill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/mag"
            android:text="4.0"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/magnitude_circle" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp">
            <TextView
                android:id="@+id/place"
                android:text="davuluru"
                android:textColor="@color/textColorEarthquakeDetails"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/country"
                android:text="India"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date"
                android:text="1-1-1999"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:text="4:00 PM"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>